# PORT
PORT = 5501
SERVER_URL = "http://localhost:5501"
WORKFLOW_BASE_URL=http://localhost:5501


#ENVIRONMENT
NODE_ENV = development

#JWT AUTH
JWT_SECRET = "secret"
JWT_EXPIRES_IN = "10d"

#token -> "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODZlMzJkNzM4NDg4NTM1MjkzZTA1ZGQiLCJpYXQiOjE3NTIwNTI0MzksImV4cCI6MTc1MjEzODgzOX0.TWtrKi9iajC0aL_M2hWpI6DDTQ45Q4d4h_U2sB-6CX8",
#_ID -> 686e32d738488535293e05dd

#ARCJET
ARCJET_KEY = "ajkey_01jzqaw78yejdbnp5wfrh2906v"
ARCJET_ENV = "development"

#upstash
# Local credentials
QSTASH_URL = http://127.0.0.1:8080
QSTASH_TOKEN = eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=
#QSTASH_CURRENT_SIGNING_KEY = sig_7kYjw48mhY7kAjqNGcy6cr29RJ6r
#QSTASH_NEXT_SIGNING_KEY = sig_5ZB6DVzB1wjE8S6rZ7eenA8Pdnhs  
